INDEX

lshmel, aa ιι4
Ixion. 2⁹⁷

hou», 58

J atumem, ὃὸ

Jnur, 2³⁷

ὄπι, 07

Iohannes Somnus. xiv, 86 ιι4
Johsn the neema. 88. 39.
Jordan. 66

ὖοιΙὶιιι. ⁶⁵

Judzh, ⁶5

Ram. ιιι Canius
ma παράθεσιν, 93

anr. 8¹1
leumgry, 13⁷
Livy. 130

Lucu. seo n.. ³4⁷
Laden. 29⁷. 353
Lucanus. m ιι
Lybxn. 891. ssa
Ly bitu {loun ⁹88
Lym-ns, 1⁸1
Lym-u, ssss

Μιοιιιιιιιιιιιι. a· Λειιιῑιιιιι
Paulus

Macrobius 214

Ἢειὼἶοιῧξῗῗω ‘'⁵⁸³¹‘'

mnthemnfiml memmi⁴ ω ιι,

maheu-unu. 9. ιι

mma. ⁹ ff.. ¹19

Mede.. ετ

Mercury. εει] ιι.

Mosen< ⁵9, 66

Muses. 12⁹. ms

ιιιιιιιιε. 175ι noenum em. x

Nmru. 77491 ; pheno-:mul
41 8

nature. 1⁹9. 3³8: numm
Neop ωιιιιιιι, x
Neruius. ιοιι οἱ. m Ulyssses
Nem. 211 ff„ 033. m
Nemduz. ⁶7. ⁷7. ⁹8. 1⁰1.
108, 107, 115191
Nicocreon. 908 u.
Ninum-chus. x
nihilo. ιι, w ιι.
Νυιὶι. θ]
Nonius. 541
Notum. 23⁷
number, 1³ ff.

,ιω em. 55 ιι.
am mm. ua
opilio. 14¹1
Orpheus. m
amm. 91
mmmm. ss ff.
oon-caum. Μ) ff.

Pam-nien. 2⁹8. aas n⁴

Ριηιιιιιιι, ³⁶⁹

Paula-aus. 14⁷ ι

{313 -ἓιᾼωιιιιιιιι nulus
ms.

Penes. 161

ernon defined »5
Phnmoh, 68
mum hy. ap ppnmoe of
121ng e'hmmr. μναῖ. z
Qefion. 995 power, sos.
Phoebe. m aas. 3⁵9
Phoebus. 137, 154, 155, ms,
187. 223. 555, m. 2⁷¹1,
285. sos. ³8¹1. svs

